<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="fb5cc7f9-9efe-46e3-8995-cc2cd38317e0">
      <active>true</active>
      <description>******* BEGIN KAP_140_LCD **********</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7ae93167-a3f4-481a-b894-45d66368f2ea">
      <active>true</active>
      <description>Alt Alert</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_ALT_ALERTER)" UUID="0" />
        <test type="Float" value="0" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3932771a-1912-4ac3-879d-50e9b6601800">
      <active>true</active>
      <description>Baro Blink</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_BARO_BLINKING)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="10" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="989ae129-863c-4fcd-9ea7-a91ac7fd50cb">
      <active>true</active>
      <description>Main Baro</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG:1, inHg) 100 * near" UUID="2f595653-50dd-4394-8895-af62769febe5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09f92206-f8ba-4775-a00a-c83551318b63">
      <active>true</active>
      <description>Main Baro HPA</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG:1, Millibars) near" UUID="2f595653-50dd-4394-8895-af62769febe5" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a9fed88d-e82c-4c2e-b6da-4e4c09fa4b7c">
      <active>true</active>
      <description>RightBlockData</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_RIGHTBLOCK) near" UUID="0" />
        <test type="Float" value="2000" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="3" value="$" />
        <preconditions />
        <configrefs>
          <configref active="False" ref="f2cd1685-6f77-4edd-8847-8383e10a1661" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="a3d30d43-8024-4b90-9138-d700db44f5df">
      <active>true</active>
      <description>AP Master</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT MASTER,Bool)" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cff4fdcd-32c2-4ecf-a3ab-381a73b6d3ec">
      <active>true</active>
      <description>AP Lateral Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT WING LEVELER,bool) if{ 1 }&#xA;(A:AUTOPILOT HEADING LOCK,Bool) if{ 2 }&#xA;(A:AUTOPILOT NAV1 LOCK,bool)    if{ 3 }&#xA;(A:AUTOPILOT APPROACH HOLD,bool) if{ 4 }&#xA;(A:AUTOPILOT BACKCOURSE HOLD,bool) if{ 5 }" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="669291ea-7e76-4e30-8c42-f8d527411914">
      <active>false</active>
      <description>AP Vertical Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,bool) if{ 1 }&#xA;(A:AUTOPILOT VERTICAL HOLD,bool) if{ 2 }&#xA;(A:AUTOPILOT GLIDESLOPE ACTIVE,bool) if{ 3 }&#xA;&#xA;" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="2" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ed3dadc5-570b-46c1-abb7-fe9af164d2e9">
      <active>true</active>
      <description>AP LatArm Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_NAVARM) if{ 1 }&#xA;(L:KAP140_APRARM) if{ 2 }&#xA;(L:KAP140_REVARM) if{ 3 }&#xA;(A:AUTOPILOT GLIDESLOPE ARM,bool) if{ 4 }" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="4" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2a9e6d5-6c1c-4251-a02b-c144fc342c1e">
      <active>true</active>
      <description>AP VertArm Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_ALTARM) if{ 1 }&#xA;" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="5" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1421f27c-d0cc-49be-a85a-3b016ccc12bf">
      <active>true</active>
      <description>AP PitchMode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_PITCH_MODE)&#xA;" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="2" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f2cd1685-6f77-4edd-8847-8383e10a1661">
      <active>true</active>
      <description>Baro Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_RIGHTBLOCK) near" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($ ==?, 2, if($==#, 1, 0))" />
        </modifiers>
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="8" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="09f92206-f8ba-4775-a00a-c83551318b63" placeholder="#" testvalue="1" />
          <configref active="True" ref="989ae129-863c-4fcd-9ea7-a91ac7fd50cb" placeholder="?" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="7bcb7872-6717-4c75-8fed-0975ee9842f4">
      <active>true</active>
      <description>Test Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(# &amp;&amp; (@ = 100 || @ = 200 || @ = 88888), 1, 0)" />
        </modifiers>
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="9" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="3932771a-1912-4ac3-879d-50e9b6601800" placeholder="#" testvalue="1" />
          <configref active="True" ref="a9fed88d-e82c-4c2e-b6da-4e4c09fa4b7c" placeholder="@" testvalue="100" />
        </configrefs>
      </settings>
    </config>
    <config guid="1f9dcb12-28a0-4a3b-bf29-85695cdc2bc1">
      <active>true</active>
      <description>Showing Vertical Rate</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD VAR,Feet/minute)" UUID="bc545a04-646d-41ce-a510-2c798f7dfe1d" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if($&lt;=(#+100) &amp;&amp; $&gt;=(#-100),1,0)" />
        </modifiers>
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="11" value="$" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="a9fed88d-e82c-4c2e-b6da-4e4c09fa4b7c" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="5b6fb0f7-eaaa-44bc-9ff0-2941405bd76b">
      <active>true</active>
      <description>TrimMove</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_PTUP) if{ 1 }&#xA;(L:KAP140_PTDN) if{ 2 }" UUID="-" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d9ac5f88-e948-4ee6-b9cf-025951f867e9">
      <active>true</active>
      <description>AlertIndicator</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:KAP140_ALERT)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="7" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f66b5486-6dd1-4dff-8d6d-41f155dde82c">
      <active>true</active>
      <description>AP Has Power</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:CIRCUIT AUTOPILOT ON,Bool) (A:CIRCUIT AVIONICS ON:1,Bool) &amp;&amp;" UUID="0" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CCrawford CC_KAP140_LCD/ SN-5044506118372D1C" trigger="normal" customType="" customName="CCrawford's CC_KAP140_LCD" messageType="12" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f9a6b482-0ed2-4c29-8470-78d206b7b2b9">
      <active>true</active>
      <description>******* END KAP_140_LCD **********</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>